bicyclerental {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka {
  # Some default settings, taken from https://doc.akka.io/docs/akka/2.0/scala/logging.html
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  log-config-on-start = on
  loglevel = DEBUG
}
